<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_earn"
        android:icon="@drawable/ic_rupee"
        android:title="Earn" />
    <item
        android:id="@+id/nav_game"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_me"
        android:title="Me" />
</menu>
